// Shared variables across Umbel
@black:                      #000;
@gray-lightest:              #f4f4f4;
@gray-lightestest:           #fafafa;
@white:                      #fff;

// Umbel Primary Colors
@umbel_blue: #45AEB1;
@umbel_red: #ea463c;
@umbel_purple: #c13d77;
@umbel_yellow: #fbad18;
@light_grey: #BAB5AC;
@temp_grey: #1d2125;

// Secondary Colors
@deep_red: #db3535;
@light_green: #C3D62E;
@bright_orange: #f7851e;
@dark_orange: #b25600;
@bright_blue: #67D3E0;

// Tertiary Colors
@dark_grey: #1D2125;
@magenta: #e30e61;
@purple: #92278f;
@yellow: #F3EB87;
@green: #55B942;
@dark_blue: #028E99;

// New Colors
// High Contrast (default for readable text, etc. usually black/white.)
// White/Black
@color_contrast_light: #fff;
@color_contrast_dark: #001516;

@gray_light_6: #fafafa;
@gray_light_5: #F3F3F4;
@gray_light_4: #E3E5E8;
@gray_light_3: #dadada;
@gray_light_2: #ccc;
@gray_light_1: #aaa;

@gray_medium_1: #6B7182;

@gray_dark_1: #999;
@gray_dark_2: #666;
@gray_dark_3: #444;

// Neutral Spectrum (usually grouping of greys used for alternating rows, etc.)
// Black to Grey
@color_neutral_lightest: #F3F3F4;
@color_neutral_lighter: #cecece;
@color_neutral_light_too: #bab5ac;
@color_neutral_light: #a8a59d;
@color_neutral_mid: #959595;
@color_neutral_dark: #272a2e;
@color_neutral_darkest: #001516;

// Accent Colors
// Duplicated here for easier reference in bootstrap overrides
@umbel_blue_0: #008e98;
@umbel_blue_1: #45AEB1;
@umbel_blue_2: #63c6c6;
@umbel_blue_3: #9ad7dc;
@umbel_blue_4: #b2e0e3;
@umbel_blue_5: #d2ecee;
@umbel_blue_6: #E8F5F6;

// Colors for the Measure Tab
@cume_blue: #4cb8cf;
@aqh_purple: #78107e;
@tsl_red: #c41b25;
@tlh_yellow: #ece510;

// Highlight Colors (called by name b/c sparingly used)
// Hot Highlights: Salmon to Red
@color_highlight_hot_light: #ffb3a4;
@color_highlight_hot_mid: #eb7a71;
@color_highlight_hot_dark: @deep_red;
@color_highlight_hot_vibrant: #e9452f;

// Cool Highlights: Blue to Light Blue
@color_highlight_cool_lightest: @umbel_blue_5;
@color_highlight_cool_lighter: @umbel_blue_4;
@color_highlight_cool_light: @umbel_blue_3;
@color_highlight_cool_mid: @umbel_blue_2;
@color_highlight_cool_mid_old: #35C7DA;
@color_highlight_cool_dark: @umbel_blue_1;
@color_highlight_cool_darker: @umbel_blue_0;
@color_highlight_cool_darkest: @umbel_blue_0;

// Category Colors
@lime_green: #c1d72e;
@buff_yellow: #f4eb97;
@royal_blue: #0070bb;
@bright_green: #56BA42;
@powder_blue: #98ebff;

@family_wellness_color: @lime_green;
@lifestyle_color: @buff_yellow;
@food_color: @bright_orange;
@media_entertainment_color: @deep_red;
@travel_recreation_color: @magenta;
@education_color: @purple;
@sports_color: @royal_blue;
@technology_color: @umbel_blue;
@products_shopping_color: @dark_blue;
@companies_businesses_color: @bright_green;

// Pastel Info-metric Colors
@bright_blue_pastel: #CDE8EF;
@light_green_pastel: #E3EBBC;
@bright_orange_pastel: #F6D1AE;
@purple_pastel: #CDB1D3;


// Special Colors
@sidebar_bg: #3d414a;
@sidebar_border: #2b2e34;

// Social Media Colors
@facebook: #3b5998;
@twitter: #00aced;
@linkedin: #0e76a8;
@google-plus: #dd4b39;

// Brand Overrides
@brand_accent_color: @umbel_blue;
@brand_background_color: @color_contrast_dark;

@brand_accent_color_dark_1: darken(@brand_accent_color, 8);
@brand_accent_color_light_1: lighten(@brand_accent_color, 10);
@brand_accent_color_light_2: lighten(@brand_accent_color, 20);
@brand_accent_color_light_3: lighten(@brand_accent_color, 30);
@brand_accent_color_light_4: lighten(@brand_accent_color, 42);
@brand_accent_color_light_5: lighten(@brand_accent_color, 50);
@brand_accent_color_light_6: lighten(@brand_accent_color, 60);

//Old alert colors, can be removed soon
@alertBorderTopColor: #f0d96d;
@alertBackgroundColor: #fcf8b5;
@alertBorderBottomColor: #f7eebd;
@alertErrorColor: #cf3d2a;
@alertOkColor: #00b5cc;
@alertDefaultColor: #d88600;
