.file-input {
  display: table;
  margin-bottom: 0;
  position: relative;
}

.file-input-btn {
  display: table-cell;
  width: 1%;
  white-space: nowrap;
}

.file-input-filename {
  width: 100%;
  box-sizing: border-box;
  border-radius: 0 @input-border-radius @input-border-radius 0;
  cursor: initial;

  &:focus,
  &:active {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    border-color: @gray_light_2;
  }
}

.btn-file-input {
  height: @input-height-base;
  line-height: @input-height-base - 2;
  border-radius: @input-border-radius 0 0 @input-border-radius;
  border-right: 0;
  cursor: initial;

  &:hover { color: @color_neutral_darkest; } // TODO: Find why this override is necessary and fix it
}

.btn-file-input input[type="file"] {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 1;
}

.file-input-clear {
  z-index: 2;
  cursor: pointer;
}

.file-input ~ .input-btn {
  z-index: 2;
}