@font-face {
  font-family: '@{umbel-icon-font-name}';
  src: url('@{umbel-icon-font-path}@{umbel-icon-font-name}.eot');
  src: url('@{umbel-icon-font-path}@{umbel-icon-font-name}.eot?#iefix') format('embedded-opentype'),
    url('@{umbel-icon-font-path}@{umbel-icon-font-name}.woff') format('woff'),
    url('@{umbel-icon-font-path}@{umbel-icon-font-name}.ttf') format('truetype'),
    url('@{umbel-icon-font-path}@{umbel-icon-font-name}.svg#@{umbel-icon-font-name}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-font,
[class^="i-"],
[class*=" i-"] {
  display: inline-block;
  font-family: '@{umbel-icon-font-name}';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.screen-reader-text {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.i-announcement:before                { content: "\e000"; }
.i-arrow:before                       { content: "\e03b"; }
.i-articles:before                    { content: "\e002"; }
.i-audience:before                    { content: "\e003"; }
.i-el-umbel-inverse:before            { content: "\e00d"; }
.i-el-umbel:before                    { content: "\e00e"; }
.i-email:before                       { content: "\e00f"; }
.i-emails:before                      { content: "\e010"; }
.i-money-splash:before                { content: "\e01b"; }
.i-money:before                       { content: "\e01c"; }
.i-networks:before                    { content: "\e01d"; }
.i-papers:before                      { content: "\e01e"; }
.i-tags:before                        { content: "\e028"; }
.i-tiles:before                       { content: "\e029"; }
.i-woman:before                       { content: "\e02a"; }
.i-csv:before                         { content: "\e02b"; }
.i-apple:before                       { content: "\e035"; }
.i-android:before                     { content: "\e036"; }
.i-windows:before                     { content: "\e037"; }
.i-enter:before                       { content: "\e038"; }
.i-image:before                       { content: "\e042"; }
.i-happy:before                       { content: "\e043"; }
.i-sad:before                         { content: "\e044"; }
.i-accessibility:before               { content: "\e045"; }
.i-new-visitor:before                 { content: "\e602"; }
.i-thumbs-up:before                   { content: "\e603"; }
.i-cycle:before                       { content: "\e604"; }
.i-friends:before                     { content: "\e605"; }
.i-blog:before                        { content: "\e004"; }
.i-cc:before                          { content: "\e005"; }
.i-check:before                       { content: "\e006"; }
.i-circle-closed:before               { content: "\e007"; }
.i-circle-open:before                 { content: "\e008"; }
.i-close:before                       { content: "\e009"; }
.i-invert-close:before                { content: "\e62e"; }
.i-contacts:before                    { content: "\e00a"; }
.i-download:before                    { content: "\e00b"; }
.i-edu:before                         { content: "\e00c"; }
.i-eye:before                         { content: "\e011"; }
.i-hmv:before                         { content: "\e013"; }
.i-homeowner:before                   { content: "\e014"; }
.i-info:before                        { content: "\e015"; }
.i-link:before                        { content: "\e016"; }
.i-list:before                        { content: "\e017"; }
.i-logo:before                        { content: "\e018"; }
.i-logout:before                      { content: "\e019"; }
.i-man:before                         { content: "\e01a"; }
.i-people:before                      { content: "\e01f"; }
.i-play:before                        { content: "\e020"; }
.i-plus:before                        { content: "\e021"; }
.i-ring:before                        { content: "\e022"; }
.i-rss:before                         { content: "\e023"; }
.i-search:before                      { content: "\e024"; }
.i-star:before                        { content: "\e025"; }
.i-subitem:before                     { content: "\e026"; }
.i-tag:before                         { content: "\e027"; }
.i-desktop:before                     { content: "\e02c"; }
.i-embed:before                       { content: "\e02d"; }
.i-facebook-2:before                  { content: "\e02e"; }
.i-twitter-2:before                   { content: "\e02f"; }
.i-twitter:before                     { content: "\e030"; }
.i-facebook:before                    { content: "\e031"; }
.i-linkedin-2:before                  { content: "\e034"; }
.i-remove:before                      { content: "\e039"; }
.i-cog:before                         { content: "\e03a"; }
.i-forward:before                     { content: "\e03b"; }
.i-folder-open:before                 { content: "\e03c"; }
.i-print:before                       { content: "\e03d"; }
.i-location:before                    { content: "\e03e"; }
.i-pie:before                         { content: "\e03f"; }
.i-i-ad:before                        { content: "\e041"; }
.i-box-add:before                     { content: "\e046"; }
.i-box-remove:before                  { content: "\e047"; }
.i-linkedin:before                    { content: "\e048"; }
.i-mobile:before                      { content: "\e049"; }
.i-reach-extension:before             { content: "\e04a"; }
.i-edit:before                        { content: "\e04b"; }
.i-profile-arrow:before               { content: "\e04c"; }
.i-family:before                      { content: "\e600"; }
.i-social-index:before                { content: "\e601"; }
.i-pencil:before                      { content: "\e606"; }
.i-calendar:before                    { content: "\e607"; }
.i-phone:before                       { content: "\e608"; }
.i-graph-up:before                    { content: "\e60a"; }
.i-play-btn:before                    { content: "\e60b"; }
.i-cog-2:before                       { content: "\e60c"; }
.i-check-box:before                   { content: "\e60d"; }
.i-caret:before                       { content: "\e60e"; }
.i-video:before                       { content: "\e61a"; }
.i-share:before                       { content: "\e61b"; }
.i-quote:before                       { content: "\e61c"; }
.i-invert-quote:before                { content: "\e633"; }
.i-lightning:before                   { content: "\e61d"; }
.i-book:before                        { content: "\e61e"; }
.i-balloon:before                     { content: "\e61f"; }
.i-update:before                      { content: "\e619"; }
.i-dates:before                       { content: "\e618"; }
.i-pause:before                       { content: "\e60f"; }
.i-play:before                        { content: "\e617"; }
.i-person:before                      { content: "\e616"; }
.i-copy:before                        { content: "\e610"; }
.i-ribbon:before                      { content: "\e611"; }
.i-wifi:before                        { content: "\e613"; }
.i-ticket:before                      { content: "\e614"; }
.i-coupon:before                      { content: "\e615"; }
.i-caret:before                       { content: "\e60e"; }
.i-white-paper:before                 { content: "\e620"; }
.i-texas:before                       { content: "\e621"; }
.i-football:before                    { content: "\e622"; }
.i-cursor:before                      { content: "\e609"; }
.i-update:before                      { content: "\e619"; }
.i-hamburger:before                   { content: "\e623"; }
.i-summit:before                      { content: "\e625"; }
.i-help:before                        { content: "\e627"; }
.i-lock:before                        { content: "\e626"; }
.i-google-plus:before                 { content: "\e624"; }
.i-summit:before                      { content: "\e625"; }
.i-lock:before                        { content: "\e626"; }
.i-help:before                        { content: "\e627"; }
.i-custom-segment:before              { content: "\e628"; }
.i-clipboard:before                   { content: "\e629"; }
.i-guide:before                       { content: "\e62a"; }
.i-refresh:before                     { content: "\e62b"; }
.i-save:before                        { content: "\e62c"; }
.i-user:before                        { content: "\e62d"; }
.icon-editors-pick:before             { content: "\e609"; }
.icon-blog-post:before                { content: "\e018"; }
.icon-product-update:before           { content: "\e60c"; }
.icon-success-story:before            { content: "\e60a"; }
.icon-best-practice:before            { content: "\e60d"; }
.icon-video:before                    { content: "\e60b"; }
.i-female:before                      { content: "\e02a"; }
.i-male:before                        { content: "\e01a"; }

.i-caret-right:before {
  content: "\e60e";
}

.i-caret-down:before {
  content: "\e60e";
  .rotate(90deg);
}

.i-caret-left:before {
  content: "\e60e";
  .rotate(180deg);
}

.i-caret-up:before {
  content: "\e60e";
  .rotate(-90deg);
}

.i-arrow-right:before {
  content: "\e001";
  .rotate(90deg);
}

.i-arrow-down:before {
  content: "\e001";
  .rotate(180deg);
}

.i-arrow-left:before {
  content: "\e001";
  .rotate(-90deg);
}

.i-arrow-up:before {
  content: "\e001";
}

.i-backward:before {
  content: "\e03b";
  .rotate(180deg);
}

.i-stop:before {
  content: "";
  height: 0.7em;
  width: 0.7em;
  margin: 0.125em;
  background: #fff;
}
