@import "_colors.less";

// [Semantic variables go here]
@round-icon-size:                          35px;

//Typography
@font-family-lexia:                       'lexia', serif;

// Iconography
@umbel-icon-font-path:                     "../components/umbel-ui/fonts/";
@umbel-icon-font-name:                     "umbel_icons";
